{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "*",
    "express": "*",
    "express-handlebars": "^3.0.0",
    "sha3": "^1.2.0",
    "tedious": "*",
    "tedious-connection-pool": "^1.0.5",
    "uuid": "^3.0.1"
  },
  "author": "",
  "license": "ISC"
}
